# SmartAttend-Android-APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_face_recogntion.xml  activity_learn_more.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  attendance_list.xml  viewpager_layout_screen.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
